{% load gravatar %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="AUTHOR" content="Aaron C. de Bruyn" />
        <meta name="AUTHOR" content="Kyle L. Huff" />
        <meta name="RATING" content="General" />
        <meta name="ROBOTS" content="index, follow" />
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="statuspage">
        <meta name="signet:authors" content="Aaron C. de Bruyn, Kyle L. Huff">
        <meta name="signet:links" content="http://github.com/darkpixel/statuspage">
        <script src="//oss.maxcdn.com/signet/0.4.4/signet.min.js"></script>
        <title>Status{% block title %}{% if STATUS_TITLE %} - {{ STATUS_TITLE }}{% endif %}{% endblock %}</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.6.1/yeti/bootstrap.min.css" integrity="sha512-I7XN7UohsJrNHs9YBd+o6qDsepajw8d4xJ1jgLhnyi27JkOTS+S9kzHgGxg4pUJ7ha6JAMNq3POY7tbvZ9sHQw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            .bs-callout {
                padding: 20px;
                margin: 20px 0;
                border: 1px solid #eee;
                border-left-width: 5px;
                border-radius: 3px;
            }
            .bs-callout h4 {
                margin-top: 0;
                margin-bottom: 5px;
            }
            .bs-callout p:last-child {
                margin-bottom: 0;
            }
            .bs-callout code {
                border-radius: 3px;
            }
            .bs-callout+.bs-callout {
                margin-top: -5px;
            }
            .bs-callout-default {
                border-left-color: #777;
            }
            .bs-callout-default h4 {
                color: #777;
            }
            .bs-callout-primary {
                border-left-color: #428bca;
            }
            .bs-callout-primary h4 {
                color: #428bca;
            }
            .bs-callout-success {
                border-left-color: #5cb85c;
            }
            .bs-callout-success h4 {
                color: #5cb85c;
            }
            .bs-callout-danger {
                border-left-color: #d9534f;
            }
            .bs-callout-danger h4 {
                color: #d9534f;
            }
            .bs-callout-warning {
                border-left-color: #f0ad4e;
            }
            .bs-callout-warning h4 {
                color: #f0ad4e;
            }
            .bs-callout-info {
                border-left-color: #5bc0de;
            }
            .bs-callout-info h4 {
                color: #5bc0de;
            }
        </style>
        {% block exthead %}{% endblock %}
    </head>
    <body style="padding-bottom: 70px;">
        <div class="container">
            {% block menubar %}
                {% include "status/partials/menu.html" %}
            {% endblock %}
            {% if STATUS_LOGO_URL %}
            <div>
              <div class="pull-right"><img src="{{ STATUS_LOGO_URL }}" /></div>
            </div>
            {% endif %}
            {% block content %}
            {% endblock %}
        </div>

        <div id="footer" class="app-footer m-0 text-muted">
          <p class="text-info text-center">>
          <small>
            <A HREF="https://github.com/darkpixel/statuspage/">statuspage</A> Copyright &copy; 2015-{% now "Y" %}
            <A HREF="https://github.com/darkpixel/">Aaron C. de Bruyn</A> and
            <A HREF="https://github.com/kylehuff">Kyle L. Huff</A> &lt;&gt;&lt;
            <A HREF="{% url 'status:dashboard' %}" class="text-warning">admin</A>
          </small>
          </p>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/js/bootstrap.min.js" integrity="sha512-UR25UO94eTnCVwjbXozyeVd6ZqpaAE9naiEUBK/A+QDbfSTQFhPGj5lOR6d8tsgbBk84Ggb5A3EkjsOgPRPcKA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script type="text/javascript">
            {% block extjs %}{% endblock %}
        </script>
        {% block extfoot %}{% endblock %}
    </body>
</html>
